{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bookstore_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Bookstore_AppContext-2ec49a83-1423-4c40-bfd5-4dd86efa8641;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}